<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apush</groupId>
  <artifactId>apush</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>apush</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>apush-common</module>
  	<module>apush-core</module>
  	<module>apush-test</module>
  	<module>apush-cache</module>
  	<module>apush-start</module>
  	<module>apush-api</module>
  	<module>apush-zk</module>
  	<module>apush-monitor</module>
  	<module>apush-netty</module>
  	<module>apush-sdk</module>
  	<module>apush-tools</module>
  	<module>apush-mongo</module>
    <module>apush-push</module>
  </modules>
</project>