<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apush</groupId>
    <artifactId>apush</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>apush-monitor</artifactId>
  <name>apush-monitor</name>
  <url>http://maven.apache.org</url>
  <description>apush的监控模块</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apush-tools</artifactId>
        </dependency>
  </dependencies>
</project>
